                                                               <!DOCTYPE html>
<html>

<head>
<title> Azik Capital</title>
    <style>
        table{
            width:80%;
            border-collapse:collapse;
            margin:auto;
            margin-bottom:100px;
            

        }
        table:last-of-type{
            margin-bottom:200px;

        }

        td{
            border: 1px solid rgb(127, 146, 211);
            padding: 8px;
            text-align: left;
            width: 800px;
        }

        tr:nth-child(even) {
            
            background-color: #f2f2f2;  
        }
        

        hr{
        border: none;
        height: 2px;
        background-color: rgb(0, 162, 255);
        width: 70%;
        margin: auto;
        }
        h2{
        text-align:center;
        color: rgb(0, 162, 255);
        margin-top: 100px;

        }
        h1{
        text-align:center;
        color: rgb(0, 162, 255);
        margin-top: 20px;
        margin-bottom: 2px;
        }
        h5{
        text-align:center;
        color: rgb(0, 162, 255);
        margin-top: 0px;
        margin-bottom: 2px;
        
        }

    }
       
    </style>




</head>

<body>

    <h1>Azik Capital Ltd</h1>
    <h5>Confidential</h5>
    <h5>05.10.23</h5>
    
    <hr>

    <h2> Company summary</h2>

    <table>

        <tr>
            <td>Directors</td>
            <td>Marc & Rochelle Trup</td>
            <td></td>
            
            
        </tr>
        <tr>
            <td>Incorporated</td>
            <td> April 2021</td>
            <td></td>
            
        </tr>
        <tr>
            <td>Registered address</td>
            <td>5 Technology Park Collindeep Lane Colindale NW9 6BX</td>
            <td></td>
            
        </tr>
        <tr>
            <td>Company reg</td> 
            <td> 13302893</td>
            <td></td>
            
        </tr>

        <tr>
            <td>Description</td> 
            <td>Residential portfolio</td>
            <td></td>
            
        </tr>
        
        <tr>
            <td>Rental income</td>
            <td>£302,496</td>
            <td></td>
            
        </tr>
        <tr>
            <td>Portfolio value</td>
            <td>£7.4M</td>
            <td></td>
            
            
        </tr>
        <tr>
            <td>LTV </td>
            <td>43.51%</td>
            <td></td>
            
              
        </tr>

        <tr>
            <td>Gross yield </td>
            <td>4.09%</td>
            <td></td>
            
              
        </tr>
        <tr>
            <td>Secured senior debt </td>
            <td>£3,217,499</td>
            <td>Kleinworts 3.1% fixed</td>
            
              
        </tr>
        <tr>
            <td>Unsecured dept </td>
            <td>£2M </td>
            <td>M & R Trup</td>
            
            
              
        </tr>
        <tr>
            <td>Unsecured debt</td>
            <td>£750,000 </td>
            <td>Saxon Investments</td>
           
              
        </tr>

        <tr>
            <td>Unsecured debt</td>
            <td>£ </td>
            <td>Kirstie Trup</td>
            
              
        </tr>
        <tr>
            <td>Unsecured debt</td>
            <td>£70,000 </td>
            <td>Joshua Trup</td>
            
              
        </tr>
        <tr>
            <td>Unsecured debt</td>
            <td>£ </td>
            <td>Saul Trup</td>
            
              
        </tr>
        <tr>
            <td>Cash</td>
            <td>£69,516,000</td>
            <td></td>
            
        </tr>

        <tr>
            <td>Other liabilities</td>
            <td>£33,413</td>
            <td>Tenants deposits</td>
            
            
        </tr>
        
    </table>

    <h2> Property summary</h2>
    <table>

        <tr>
            <td><a href="https://github.com/Azikcapital/azikcapital.github.io/blob/main/exterior%20.png" target="_blank">55, NW3 1TU</a></td>
            <td>Freehold</td>
            <td>Flat & house</td>
            <td>Value:£3.2M</td>
            <td>Rent:£137,400</td>
            <td>Yield 4.3%</td>
            
        </tr>
        <tr>
            <td>32, NW8 1PU</td>
            <td>Freehold</td>
            <td>House</td>
            <td>Value:£4.2M</td>
            <td>Rent:£165,096</td>
            <td>Yield 3.9%</td>
        </tr>
       
            
    </table>

    <h2> Contact details</h2>

    <table>
    <tr>
        <td>Rochelle Trup</td>
        <td>07966139514</td>
        <td><a href="mailto:rochelle@azikcapital.com">rochelle@azikcapital.com</a</td>
    </tr>

    <tr>
        <td>MarcTrup</td>
        <td>07973735706</td>
        <td><a href="mailto:marc@azikcapital.com">marc@azikcapital.com</a</td>
    </tr>
        


    </table>

  

  

   




</body>














</html>